<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Traducción al gallego de la app -->
    <string name="app_name">PerezGuisandeAlbertoPMDM</string>
    <string name="texto_app_info">Esta aplicación é un mock dun proxecto. Aplicación realizada por Alberto Pérez Guisande.</string>
    <string name="label_nombre_usuario">Usuario</string>
    <string name="label_contrasenha">Contrasinal</string>
    <string name="accion_login">Acceder</string>
    <string name="label_titulo_detalles">Titulo detalles</string>
    <string name="label_sinopsis_detalles">Sinopse detalles</string>
    <string name="label_datos_detalles">Datos detalles</string>
    <string name="label_datos_detalles2">Datos detalles2</string>
    <string name="label_nombre_pelicula">Nome película</string>
    <string name="label_anho_pelicula">Ano película</string>
    <string name="label_img_detalles">Imaxe detalles</string>
</resources>